{
  "name": "anote-repo",
  "private": true,
  "scripts": {
    "mobile:start": "npm --prefix apps/mobile run start",
    "mobile:android": "npm --prefix apps/mobile run android",
    "mobile:ios": "npm --prefix apps/mobile run ios",
    "mobile:web": "npm --prefix apps/mobile run web",
    "mobile:lint": "npm --prefix apps/mobile run lint",
    "desktop:dev": "npm --prefix apps/desktop run dev",
    "desktop:electron": "npm --prefix apps/desktop run dev:electron",
    "desktop:web": "npm --prefix apps/desktop run dev:web",
    "desktop:build": "npm --prefix apps/desktop run build",
    "desktop:preview": "npm --prefix apps/desktop run preview",
    "desktop:package": "npm --prefix apps/desktop run package:win",
    "desktop:package:dir": "npm --prefix apps/desktop run package:dir"
  }
}
